html{
    box-sizing: border-box;
}

::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: inherit;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-weight: 400;
}
header{
    background-image: url(Rectangle.jpg);
    min-height: 100vh;
}
.flexcontainer{
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    min-width: 350px;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li a{
    color: rgb(214, 101, 35);
    transition: all 1s;
}
nav ul li a:hover{
    opacity: 0.7;
}
.info h1{
    font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 95px;
text-align: center;
letter-spacing: 0.02em;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 112px;
padding-bottom: 35px;
max-width: 733px;
margin: 0 auto;
}
.info p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
text-transform: uppercase;

/* White */
color: #FFFFFF;
}
.grit-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 30px;
    background: #F7F7F7;
    transform: translate(0,-130px)
}
.years{
    padding-top: 80px;
}

.years_elm h2{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;

color: #000000;

}
.years_elm h2 span{
    display:block ;
    font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 107px;
text-align: center;
text-transform: uppercase;

/* Accent */

color: #F7654A;

}
.years_elm p {
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
text-align: center;

/* gray */

color: #999999;
}

img {
    display: block; 
    max-height: 100%; 
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color: #999;
    --white-color: #fff;
    --background-color: #E5E5E5;
}

.project__title{
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color);
}

.about__flex{
    display: flex;
}

.about__flex-item{
    max-width: 350px;
    margin-right: 30px;
}

.line{
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 20px;
}

.about__flex-title{
    font-size: 24px;
    line-height: 36px;
    color: var(--grey-color);
    margin-bottom: 20px;
}

.about__flex-disk{
    font-weight: 500;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
}

@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .info {
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 4fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about__flex{
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }

    .about__flex-item img {
        margin-bottom: 35px;
    }
}

.about {
    position: relative;
    min-height: 1080px;
    padding-top: -250px;
}

.fff{
    padding-bottom: 150px;
}

.lol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.ert{
    background-color: #F7654A;
    margin-top: 130px;
    
}

.art h2{
    padding-top: 30px;
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;

color: #FFFFFF;

}

.art p{
    padding-top: 20px;
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.02em;


color: #FFFFFF;

}

.osnova{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
padding-bottom: 50px;
color: #000000;
}

.spul{
    display: flex;
    justify-content: space-between;
    padding-top: 122px;
}
.pics p{
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
text-align: center;
letter-spacing: 0.02em;


color: #000000;
}
.kartinki{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 127px;
}

.mmm {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 100px;
}

.rrr img{
    max-width: 100%;
}

.ft{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 43px;
    padding-bottom: 106px;
}
.port{
    background-color: #404149;
    margin-top: 250px;
}

.text {
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

/* White */

color: #FFFFFF;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding-top: 100px;
}

.als{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

color: #000000;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding-top: 150px;
}
.alseit h2{
    font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 142px;
text-transform: uppercase;

/* Accent */

color: #F7654A;

}
.alseit p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* or 150% */


/* gray */

color: #999999;
width: 290px;

}
.alseit{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: flex;
justify-content: center;
flex-wrap: wrap;
grid-gap: 0 40px;
}
.alseit h3{
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;
letter-spacing: 0.02em;

color: #000000;

}

.tim{
    background-color: #F7654A;
    margin-top: 150px;
    
}
.tima1 h2{
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;

color: #FFFFFF;
padding-top: 30px;

}
.tima1 p{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.02em;

color: #FFFFFF;
padding-bottom: 45px;

}
.tima{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nurd{
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 21px;
/* identical to box height */
font-family: 'Oswald', sans-serif;

letter-spacing: 0.05em;

color: #000000;
}

.leha h2{
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;

color: #000000;
margin-top: 100px;
}
.crown{
  
    font-family: 'Font Awesome 5 Pro';
font-size: 48px;
line-height: 40px;
text-align: center;

/* Accent */

color: #F7654A;
}
.crown2{

    font-family: 'Font Awesome 5 Pro';
font-size: 48px;
line-height: 40px;
text-align: center;

/* Accent */

color: #F7654A;

}
.crown3{
    
    font-family: 'Font Awesome 5 Pro';
font-size: 48px;
line-height: 40px;
text-align: center;

/* Accent */

color: #F7654A;

}
.crown4{
   
    font-family: 'Font Awesome 5 Pro';
font-size: 48px;
line-height: 40px;
text-align: center;

/* Accent */

color: #F7654A;
}
.ss{
   

/* h3 */

font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: medium;
line-height: 20px;
text-align: center;
color: rgb(110, 107, 107);
}
.ss2{
    /* position: absolute; */
    /* width: 255px; */
    /* height: 72px; */
    left: -85px;
    top: 70px;

/* h3 */
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: medium;
    line-height: 36px;
    text-align: center;
    color: #000000;
}
.dd{
    /* position: absolute; */
    /* width: 299px; */
    /* height: 22px; */
    left: 25px;
    top: 30px;

/* p */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: medium;
    line-height: 22px;
/* identical to box height */


/* White */
    color: #FFFFFF;
}
.dd2{
    /* position: absolute; */
    width: 264px;
    height: 22px;
    left: 1038px;
    top: 30px;

/* p */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: medium;
    line-height: 22px;
/* identical to box height */
    text-align: right;

/* White */
    color: #FFFFFF;
}
.dd3{
    /* position: absolute; */
    width: 1920px;
    height: 82px;
    left: 0px;
    top: 4600px;

/* Dark */
    background: #404149;
}

.fdf {
    display: flex;
    justify-content: space-between;
}

.fdf img {
    display: block;
    margin: 0 auto;
}